 #JBolt project database config
dbType=mysql
dbname=twinkle
jdbcUrl =jdbc:mysql://127.0.0.1:3306/twinkle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

user = root
password =123
devMode =true


 #Jbolt project config 
projectType=normal
projectName=Twinkle
projectPath=E:/MyMajor/myeclipse/Twinkle
groupId=
artifactId=
version=
mainPkg=com.jfinal
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.jfinal.common.config.MainConfig
jfinalConfigClassPath=/src/com/jfinal/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=1314
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=MixedJsonFactory

 #JBolt model gen config 
modelPackageName=com.jfinal.common.model
baseModelPackageName=com.jfinal.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_superClass =com.jfinal.core.Controller
controller_superInterface =
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =