#database config
dbType=mysql
jdbcUrl=jdbc:mysql://127.0.0.1:3306/twinkle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123
devMode=true
key_of_image=file.htwinkle.cn

#----------------------------------undertow---------------------------------
undertow.devMode=true
undertow.host=0.0.0.0
undertow.port=9010
undertow.serverName=htwinkle.cn
undertow.resourcePath=webapp, src/main/webapp
undertow.gzip.enable=true
# \u914D\u7F6E\u538B\u7F29\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u503C -1\u3002 \u53EF\u914D\u7F6E 1 \u5230 9\u3002 1 \u62E5\u6709\u6700\u5FEB\u538B\u7F29\u901F\u5EA6\uFF0C9 \u62E5\u6709\u6700\u9AD8\u538B\u7F29\u7387
undertow.gzip.level=-1
# \u89E6\u53D1\u538B\u7F29\u7684\u6700\u5C0F\u5185\u5BB9\u957F\u5EA6
undertow.gzip.minLength=1024
undertow.ssl.enable=false

#---------------------------------plugin cron4j---------------------------------
#plugin cron4j
cron4j = job1,job2,job3,job4,job5,job6,job7

job1.cron = 0 1 * * *
job1.class = com.twinkle.task.NetMusicTask
job1.enable = true

job2.cron = 0 2 * * *
job2.class = com.twinkle.task.ImgTask
job2.enable = true

job3.cron = */10 * * * *
job3.class = com.twinkle.task.ArticleTask
job3.enable = true

job4.cron = 0 3 * * *
job4.class = com.twinkle.task.CdnuNewsTask
job4.enable = true

job5.cron = */30 * * * *
job5.class = com.twinkle.task.WeiBoYiShiTask
job5.enable = true

job6.cron = */30 * * * *
job6.class = com.twinkle.task.WeiBoCdnuTask
job6.enable = true

job7.cron = */30 * * * *
job7.class = com.twinkle.task.TieBaTask
job7.enable = true



