devMode=false
#---------------------------------- \u6570\u636E\u5E93 --------------------------------
jdbcUrl=jdbc:mysql://127.0.0.1:9501/htwinkle.cn.web?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
password =H_twinkle_0922


#--------------------------------- plugin swagger ---------------------------------
host=htwinkle.cn
info.version=V1.0.0_${current.time}

#--------------------------------- auto run ---------------------------------
updateTime=${current.time}


