#----------------------------------config----------------------------------
devMode=false
#\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F1048576\u4E3A1M
postFileSize=1048576000
uploadPath=file/upload/
downloadPath=file/download/
diaoPath=file/diao/
viewOfError=/template/comm/error/404.html
viewOfAbnormal=/template/comm/error/500.html
copyFilePath=/root/copy_file/
#header\u65E5\u5FD7\u8F93\u51FA
logHeader=false


#\u5907\u6848\u53F7
recordNumber=\u8700ICP\u590718023054\u53F7-1
#\u57DF\u540D
recordUrl=htwinkle.cn
#\u5907\u6848\u7F51\u7AD9\u7684\u6807\u9898
recordTitle=\u6211\u4EEC\u7684\u751F\u6D3B
#\u5907\u6848\u6307\u5411\u7684\u94FE\u63A5
recordLinkUrl=http://www.beian.miit.gov.cn/
#bmob\u57DF\u540D\u7684\u56FE\u7247\u6587\u4EF6
keyOfImage=file.htwinkle.cn
#database config
jdbcUrl=jdbc:mysql://127.0.0.1:3306/h_devotion?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123


#----------------------------------undertow---------------------------------
undertow.devMode=true
undertow.host=0.0.0.0
undertow.port=9011
undertow.serverName=htwinkle.cn
undertow.hotSwapClassPrefix=org.leon.,Lcom.ushine.
undertow.resourcePath=webapp, src/main/webapp
undertow.gzip.enable=true
undertow.gzip.level=-1
undertow.gzip.minLength=1024
undertow.ssl.enable=false


#---------------------------------plugin swagger---------------------------------
#\u626B\u63CF\u5305\u8DEF\u5F84
scan_package=cn.htwinkle.web._end._api
# swagger\u57FA\u7840\u4FE1\u606F
swagger=1.0
basePath=/
schemes=http
info.title=htwinkle.cn
info.description=API\u63CF\u8FF0\u6587\u6863.
info.version=V1.0.0


#---------------------------------plugin cron4j---------------------------------
#plugin cron4j
cron4j=job1,job2
job1.cron=0 2 * * *
job1.class=cn.htwinkle.web.task.PictureTask
job1.enable=true

job2.cron=*/10 * * * *
job2.class=cn.htwinkle.web.task.ArticleTask
job2.enable=true





