 和 #database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/twinkle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123
devMode =true


#plugin cron4j
cron4j = job1,job2,job3,job4,job5,job6,job7

job1.cron = 0 1 * * *
job1.class = com.twinkle.task.NetMusicTask
job1.enable = true

job2.cron = 0 2 * * *
job2.class = com.twinkle.task.ImgTask
job2.enable = true

job3.cron = */10 * * * *
job3.class = com.twinkle.task.ArticleTask
job3.enable = true

job4.cron = 0 3 * * *
job4.class = com.twinkle.task.CdnuNewsTask
job4.enable = true

job5.cron = */30 * * * *
job5.class = com.twinkle.task.WeiBoYiShiTask
job5.enable = true

job6.cron = */30 * * * *
job6.class = com.twinkle.task.WeiBoCdnuTask
job6.enable = true

job7.cron = */30 * * * *
job7.class = com.twinkle.task.TieBaTask
job7.enable = true



