<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pour</title>
</head>

<th:block th:fragment="_commStyle()">

    <style type="text/css">
        #gallery-wrapper {
            position: relative;
            max-width: 75%;
            width: 75%;
            margin: 50px auto;
        }

        img.thumb {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .white-panel h1 {
            font-size: 1em;
        }

        .white-panel h1 a {
            color: #A92733;
        }

        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>

</th:block>


<body>

<th:block th:fragment="_commEnd()" th:replace="_comm/_commLayout::_commEnd(~{::script})">


    <!--<script th:src="@{/assets/js/jquery.min.js}" type="text/javascript"></script>-->
    <script th:src="@{/_pour/js/pinterest_grid.js}"></script>

    <!--[if IE]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        $(function () {
            $("#gallery-wrapper").pinterest_grid({
                no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
            });

        });
    </script>

    <script type="text/javascript" th:inline="javascript">

        var ls = [[${plist}]];

        if (ls == "") {
            setTimeout(" window.location.reload()", 5000);
        }
    </script>


</th:block>

</body>
</html>