 #database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/twinkle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123
devMode =true


#plugin cron4j
cron4j = job1,job2,job3
job1.cron = 0 1 * * *
job1.class = com.twinkle.task.NetMusicTask
job1.enable = true

job2.cron = 0 2 * * *
job2.class = com.twinkle.task.ImgTask
job2.enable = true

job3.cron = */10 * * * *
job3.class = com.twinkle.task.ArticleTask
job3.enable = true